demo_job_1:
     tags:
       - ci
     script:
       - echo Hello Leaseplan
       - mvn clean verify
       - mkdir reports
       - echo "<html><h1>Some report</h1></html>" > "reports/report.html"
     artifacts:
       paths:
         - reports/
         
send_email:
    script: curl -s --user "api:$MAILGUN_API_KEY"
       "https://api.mailgun.net/v3/$MAILGUN_DOMAIN/messages"
      -F from='Gitlab <gitlab@example.com>'
      -F to=$GITLAB_USER_EMAIL
      -F subject='Test resultaten LeasePlanBE Swagger Petstore opdracht'
      -F text='Test repo LeasePlanBE geslaagd!!! (zie bijlage report)'
      -F text='Dit bericht wordt (b)(v)erzorgt door Mailgun'
